('the', 25)
('of', 17)
('and', 13)
('to', 10)
('for', 8)
('a', 6)
('Negro', 5)
('as', 4)
('was', 4)
('he', 4)
('on', 4)
('with', 4)
('in', 4)
('at', 3)
('no', 3)
('che', 3)
('that', 3)
('training', 2)
('work', 2)
('tied', 2)
('has', 2)
('ing', 2)
('service', 2)
('use', 2)
('A', 2)
('Corps', 2)
('te', 2)
('ted', 2)
('an', 2)
('question', 2)
('would', 2)
('it', 2)
('men', 2)
('The', 2)
('by', 2)
('like', 2)
('be', 2)
('have', 2)
('when', 2)
('othe', 2)
('cee', 2)
('Z', 1)
('Navy.', 1)
('That', 1)
('labor', 1)
('fen', 1)
('‘in', 1)
("there.sre'no", 1)
('week', 1)
('few', 1)
('D', 1)
('found:', 1)
('Hat', 1)
('SrA', 1)
('become', 1)
('eid', 1)
('es', 1)
('A"', 1)
('re', 1)
('or', 1)
('Waves,', 1)
('“no', 1)
('CHa', 1)
('poly', 1)
('Thera\nJ', 1)
('ating', 1)
('tao', 1)
('nd', 1)
('wih', 1)
('page', 1)
('mong', 1)
('down', 1)
('Jet', 1)
('Tt', 1)
('petty', 1)
('chance', 1)
('tiring', 1)
('tad', 1)
('apprentice', 1)
('colored', 1)
('east', 1)
('further', 1)
('shipped', 1)
('stat', 1)
('rok!', 1)
('‘Harbor’', 1)
('“after', 1)
('laboratory,', 1)
('pose', 1)
('toa', 1)
('‘¥bred', 1)
('Several', 1)
('chefs', 1)
('Capip', 1)
('sen', 1)
('fou', 1)
('act-\n‘sdrantage.', 1)
('“the', 1)
('Negroes', 1)
('medical', 1)
('yearn', 1)
('hit', 1)
('Besween', 1)
('ir', 1)
('pr-_fthe', 1)
('uke', 1)
('oh', 1)
('ca', 1)
('traditions,', 1)
('career,', 1)
('fantastic', 1)
('had', 1)
('biochemist}', 1)
('ancént', 1)
('Nay,', 1)
('-_In’sate', 1)
('inde', 1)
('Another', 1)
('vous', 1)
('radio', 1)
('When', 1)
('°\nSauthern', 1)
('.', 1)
('“bombardiers', 1)
('quarters', 1)
('icing', 1)
('wit', 1)
('as\nI', 1)
('receive', 1)
('now', 1)
('will', 1)
('Texas,', 1)
('Army.', 1)
('hospital.', 1)
('“yt', 1)
('1944,\nthe', 1)
('February', 1)
('graduated', 1)
('10,', 1)
('in”', 1)
('technologist', 1)
('Yighly', 1)
('couneon', 1)
('Negron', 1)
('se', 1)
('TR', 1)
('Bengt', 1)
('schools', 1)
('Bing', 1)
('superiority', 1)
('feeling', 1)
('powerful', 1)
('Gehak', 1)
('wind', 1)
('inesie', 1)
('The\n{ler', 1)
('perform', 1)
('wate', 1)
('er', 1)
('soup', 1)
('upon', 1)
('called', 1)
('fe', 1)
('dive', 1)
('off', 1)
('blocked', 1)
('constantly', 1)
('[oldies', 1)
('ais', 1)
('spin', 1)
('ne', 1)
('forte', 1)
('aight', 1)
('toe.', 1)
('whers', 1)
('from', 1)
('opal', 1)
('won', 1)
('‘fighting', 1)
('tee', 1)
('Rees', 1)
('aatd', 1)
('ote', 1)
('fist', 1)
('Squadron,', 1)
('Meanihile', 1)
('Canadian', 1)
('pipeline', 1)
('|', 1)
('But', 1)
('good', 1)
('made', 1)
('Bye', 1)
('th', 1)
('liga', 1)
('et', 1)
('event', 1)
('any', 1)
('him,', 1)
('wis', 1)
('de.', 1)
('winter', 1)
('eicoutering', 1)
('Yo\n:', 1)
('whe', 1)
('pay', 1)
('wan', 1)
('Cora', 1)
('oe', 1)
('Te', 1)
('combat', 1)
('typeof', 1)
('mos', 1)
('may', 1)
('they', 1)
('serve', 1)
('fiers.', 1)
('m', 1)
('fy-\ni', 1)
('Field.', 1)
('advanced', 1)
('sigieling', 1)
('and\nsigned', 1)
('Tuskegee', 1)
('near', 1)
('setup', 1)
('guid', 1)
('find', 1)
('traning', 1)
('ip', 1)
('ying', 1)
('bat', 1)
('inducer', 1)
('Colored', 1)
('despre', 1)
('refi', 1)
('Ait', 1)
('fo', 1)
('dhe:', 1)
(':\n‘The-asignment’pf-', 1)
('ali', 1)
('provision', 1)
('some', 1)
('making', 1)
('De', 1)
('crsin', 1)
('bo', 1)
('nto', 1)
('probably', 1)
('Jon', 1)
('wpe', 1)
('flisions', 1)
('4', 1)
('whia\n1', 1)
('these', 1)
('ad', 1)
('dinar', 1)
('German', 1)
('f', 1)
('yas', 1)
('Thero', 1)
('could', 1)
('air', 1)
('Libor', 1)
('slong', 1)
('main', 1)
('Pe', 1)
('cr.', 1)
('old', 1)
('eigned', 1)
('nf', 1)
('cain', 1)
('Jin', 1)
('military', 1)
('which', 1)
('Separate)”.', 1)
('thebugh,', 1)
('Squidrots\ntrop', 1)
('ten', 1)
('late', 1)
('On-s-croxdéd', 1)
('following', 1)
('tar', 1)
('we', 1)
('feed', 1)
('“ndues.', 1)
('incite', 1)
('i', 1)
('led', 1)
('iy', 1)
('wished', 1)
('Qorps', 1)
('\\\nShireen”', 1)
('libir,', 1)
('inequality', 1)
('2', 1)
('asada]', 1)
('ene', 1)
('Msn', 1)
('C', 1)
('Safe', 1)
('elt', 1)
('We\nG05', 1)
('ta', 1)
('wv', 1)
('Bano', 1)
('cad', 1)
('rapa', 1)
('Tie', 1)
('run', 1)
('op', 1)
('soda', 1)
('you', 1)
('noone', 1)
('gue', 1)
('‘hat', 1)
('nt\n{i', 1)
('«Ut', 1)
('even', 1)
('ge', 1)
('wool', 1)
(',', 1)
('an.', 1)
('sa', 1)
('beroparded', 1)
('totay', 1)
('noting', 1)
('‘Atrer', 1)
("Aunrais'or", 1)
('segregation', 1)
('edition', 1)
('wold', 1)
('Gusdaesol', 1)
('Tawegr', 1)
('rds»', 1)
('ret', 1)
('Cont', 1)
('anager', 1)
('Siger', 1)
('than', 1)
('more', 1)
('uing', 1)
('eighteen', 1)
('fled', 1)
('complaint', 1)
('fit', 1)
('gorilla', 1)
('brainless', 1)
('so', 1)
('nly', 1)
('recently', 1)
('Commission:', 1)
('Interstate', 1)
('«Allis', 1)
('this', 1)
('Tyran', 1)
('ground', 1)
('same', 1)
('samé.', 1)
('axe', 1)
('do', 1)
('close', 1)
('barn', 1)
('not', 1)
("Gad'T", 1)
('both', 1)
('facies', 1)
('«2\nta', 1)
('Lest', 1)
('shin', 1)
('°c', 1)
('daring', 1)
('divin.\nO°', 1)
('in.', 1)
('stipes', 1)
('his', 1)
('losing', 1)
('din', 1)
('cetiig', 1)
('voided', 1)
('Behind', 1)
