('=', 4)
('a', 3)
('nae\n\x0c', 1)
('Sa', 1)
('Pais', 1)
('rset\nf', 1)
('ee\nSee', 1)
('oo', 1)
('Tee', 1)
('ra', 1)
('=e', 1)
('ace', 1)
('Soerumeews', 1)
('poms,', 1)
('Soe', 1)
('aoe\nri:', 1)
('fe', 1)
('en\neters:', 1)
('regen', 1)
('rd\n1', 1)
('i', 1)
('Seo', 1)
('se\ntie', 1)
('=\nSeat', 1)
('Goeeeee', 1)
('ae', 1)
('eee', 1)
(':\na', 1)
('ee', 1)
('Sassi', 1)
("ne\n'", 1)
('=\nDemise:', 1)
('Bee', 1)
("ee\n'", 1)
('Ses', 1)
(':\n1,', 1)
('S', 1)
('Sees\n1', 1)
("SfEne\n'", 1)
('ees', 1)
('.\n1', 1)
(':', 1)
('Sean', 1)
('aes\nSSS\n1', 1)
('trephine', 1)
