('i', 3)
('oe', 3)
('ie', 2)
('oS', 2)
('ee\nas', 1)
('ee', 1)
('to', 1)
('So\n“Eo', 1)
('ET\npe', 1)
('ee\nCA', 1)
('ER,', 1)
('ao', 1)
('cle!', 1)
('or.', 1)
('ae\nSf', 1)
('>', 1)
('il', 1)
('Deo', 1)
('a\n7', 1)
('us', 1)
('oa', 1)
('Ee', 1)
('es\n2', 1)
('or', 1)
('i.', 1)
('i\n}', 1)
('ae', 1)
('nee', 1)
('mm\noe', 1)
('He', 1)
('a', 1)
('er', 1)
('Te\ni', 1)
('Sy', 1)
('ye', 1)
('aod\nCSE', 1)
('tt', 1)
('gee', 1)
('RE', 1)
('lvme', 1)
('rn', 1)
('TS', 1)
('ae\nYS.', 1)
('s', 1)
('se', 1)
('ate', 1)
('ie\nWa', 1)
('we', 1)
('Wr', 1)
('Shape\naoe', 1)
('mc.', 1)
('oe\nTeac', 1)
('el', 1)
('-\nee\nPoror', 1)
