('a', 6)
('ae', 4)
('fe', 2)
('5', 2)
('os', 2)
('oes', 2)
('faalon)[$)\n\x0c', 1)
('=', 1)
('pLHRAR\n[||', 1)
('mre', 1)
('id', 1)
('aye', 1)
('ints', 1)
('gee', 1)
('flea', 1)
('aa', 1)
('x', 1)
('at', 1)
('pee', 1)
('ee\nd', 1)
('Gea.', 1)
('“pr', 1)
('cesta', 1)
('on', 1)
('eth', 1)
(':\nz', 1)
('eee:', 1)
('7', 1)
('adenine', 1)
('oe', 1)
('ome', 1)
('>', 1)
('Ra', 1)
('ie', 1)
('eye', 1)
('in', 1)
('een', 1)
(':', 1)
('Ecce', 1)
('siya', 1)
('=e', 1)
("pecan:\n'", 1)
('SE', 1)
('or', 1)
('of', 1)
('re', 1)
('serkierts\nI', 1)
('ac', 1)
('eater', 1)
('paces', 1)
('armas', 1)
('see', 1)
('ee', 1)
('ae\nc', 1)
('cnrepee', 1)
('i', 1)
('an', 1)
('as', 1)
('sb\nc', 1)
('neat', 1)
('ee\n1', 1)
('Ee', 1)
('18', 1)
('a\n1', 1)
('ss...', 1)
