('ae', 6)
('a', 5)
('ee', 2)
('=', 2)
('7', 2)
('rae', 2)
('(1/)', 1)
(';\n~\n|', 1)
('t', 1)
('tee', 1)
(':\nSa', 1)
('are', 1)
('mah', 1)
(';\n1', 1)
('i', 1)
('ate', 1)
('Pw', 1)
('ee\nie', 1)
(':', 1)
('Thy', 1)
('2\nSy', 1)
('‘-', 1)
('ad', 1)
('is', 1)
('aed', 1)
('-', 1)
('on', 1)
('be', 1)
('iar', 1)
('ae\nJ', 1)
('os', 1)
('ie\nEES', 1)
('re', 1)
('age', 1)
('f', 1)
('vet', 1)
('State', 1)
('NAS', 1)
('ta', 1)
('en', 1)
('aie', 1)
('Tol', 1)
('es', 1)
('ey', 1)
('Ee\nhh', 1)
('=\noan\ni\ncae', 1)
('oo\n;', 1)
('=\noo', 1)
('|\nLad\n—', 1)
('if', 1)
